/* RESET ALL DEFAULT STYLES */

body, h1, h2, h3, h4, h5, h6 {font:Tahoma, Verdana, sans-serif;}
code, kbd, pre, samp, tt, var {font: Consolas, "Courier New", monospace;}
body, optgroup {color: #000;background: #fff;}
body, code, dl, dd, form, pre {margin: 0;padding: 0;}
a:link img, a:visited img, object, fieldset, abbr, acronym {border: none;}
sub, sup {position: relative;display: inline-block;font-size: 11px;line-height: 11px;}
sub {top: 5px;vertical-align: middle;}
sup {top: -2px;margin-top: -11px;}
abbr, acronym {cursor: help;border-bottom: 1px dotted #999;}
address, cite, dfn {font-style: normal;}
code, pre {white-space: pre-wrap;}
img {vertical-align: bottom;}
td, th, textarea {vertical-align: top;}
input, select, button {overflow: visible;vertical-align: middle;}
legend {color: #000;margin: 0 0 -2px;padding: 0;}

optgroup option {padding-left: 22px;}
table {border-collapse: collapse;}
caption, th {text-align: left;}
td, th {padding: 0;}
address, blockquote, h1, h2, h3, h4, h5, h6, fieldset, p, ol {margin: 0;padding: 0;}
th, h1, h2, h3, h4, h5, h6 {font-weight: normal;}
q {quotes: "\00ab" "\00bb" "\201e" "\201c";}
q:after {content: "\00bb";}
q:before {content: "\00ab";}
q > q:after {content: "\201c";}
q > q:before {content: "\201e";}

/* ---------------------------------------------------------------------------------------------- */
/* GLOBAL STYLES */

body {
	font-size:16px;
	line-height:normal;
	text-align:left;
}

p, span {
	color:#000;
	font-family:"Times New Roman", Times, serif;
	margin:16px 0px;
}

h1 {
       // color: #73717b;
	font-size:30px;
	margin-bottom:20px;
}

h6 {
	font-size:30px;
	margin-bottom:20px;
}

a:link, a:active, a:visited {
	color:#00678e;;
	text-decoration:underline;
}

a:hover {
	color:#0088BB;
}

a.menu2  {

        color : #000000;
        text-decoration : none;
}

a img {
	border:none;
}

table {
	display:table;
}

table tr td {
	display:table-cell;
	// text-align:left;
}

.bold {
	font-weight:bold;
}

.view {
	font-weight:bold;
	text-align:center;
}

#logo {
	font-color: #000;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:normal;
	left:140px;
	position:absolute;
	text-align:center;
	top:0px;
	white-space:nowrap;

}

#logo img { 
    display:block;
}
