@tablet: ~"(min-width: 620px)";
@desktop: ~"(min-width: 910px)";
@red: #d11743;
@yellow: #ffdb16;
@orange: #e49800;
@milk: #fafafa;
@blue: #006590;
@navy: #093b74;
@dark: #252525;
@grey-txt: #e6e6e6;
@grey-bg: #f0f0f0;
@grey-dig: #7c7c7c;
@grey-border: #cdcdcd;
@grey-form: #dadada;