.block {
  display: flex;
  padding-top: 30px;
  margin-bottom: 30px;
}

.block__main {
  width: 50%;
  padding-top: 13px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 20px;
    width: 25px;
    height: 4px;
    background-color: @red;
  }
}

.btn.block__link {
  color: @dark;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 25px;
  min-height: 37px;
  line-height: 37px;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    top: 18px;
    right: 15px;
    width: 5px;
    height: 5px;
    border-top: 1px solid @dark;
    border-right: 1px solid @dark;
    transform: rotate(45deg);
  }
}

.block__wrap {
  width: 169px;
  height: 41px;
  background-color: @orange;
  border-radius: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  text-align: center;
}

.block-text {
  line-height: 24px;
  padding-left: 20px;
  padding-right: 20px;
  
  &--center {
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    padding-right: 40px;
    padding-left: 40px;
  }
}