.btn {
  font-size: 15px;
  text-transform: uppercase;
  background-color: @yellow;
  border-radius: 16px;
  box-shadow: 0px 11px 27.84px 4.16px rgba(255, 175, 1, 0.39);
  min-height: 49px;
  color: @dark;
  box-sizing: border-box;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 600;
  
  &:hover {
    background-color: @orange;
  }
}
