.docs {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  padding-top: 15px;
}

.docs__item {
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.docs__text {
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  padding-top: 10px;
  max-width: 210px;
}

.docs__item:nth-child(2) {
  width: 210px;
}