.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 555px;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
  
  &--info {
    width: 700px;
    border: 1px solid @grey-border;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 30px;
    padding-bottom: 25px;
    padding-right: 20px;
    padding-left: 20px;
    align-items: baseline;
    justify-content: space-around;
  }
  
  &--main {
    width: 700px;
    border-radius: 3px;
    box-shadow: 0px 6px 17.46px 0.54px rgba(0, 0, 0, 0.18);
    padding: 35px;
    padding-bottom: 45px;
  }
}

.form__area,
.form__input {
  background-color: @milk;
  border: 2px solid @grey-form;
  border-radius: 5px;
  box-sizing: border-box;
  font-family: "Open Sans", "Arial", sans-serif;
}

.form__input {
  width: 248px;
  min-height: 42px;
  padding-left: 55px;
  padding-right: 10px;
  
  &--main {
    width: 298px;
  }
}

.form__area {
  width: 555px;
  min-height: 135px;
  margin-bottom: 34px;
  padding: 10px;
  
  &--main {
    width: 100%;
    min-height: 200px;
    margin-bottom: 45px;
  }
  
  &:hover,
  &:focus {
    border-color: @blue;
  }
}

.form__field {
  position: relative;
  margin-bottom: 23px;
  
  &::before {
    content: "";
    position: absolute;
    top: 30%;
    left: 13px;
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  &:first-of-type::before {
    background-image: url(../img/icon-user.png);
  }
  
  &:nth-of-type(2)::before {
    background-image: url(../img/icon-mail.png);
  }
  
  &:nth-of-type(3)::before {
    background-image: url(../img/icon-number.png);
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 40px;
    width: 2px;
    height: 42px;
    background-color: @grey-form;
  }
  
  &:hover {
    .form__input {
      border-color: @blue;
    }
    
    &::after {
      background-color: @blue;
    }
  }
}

.form__consult {
  width: 249px;
}

.form__btn {
  background-color: @orange;
  border-radius: 16px;
  margin-left: auto;
  margin-right: auto;
  min-height: 52px;
  
  &--info {
    margin: 0;
  }
}

.form__title {
  width: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  margin: 0;
  
  span {
    display: block;
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: 400;
    font-size: 14px;
    margin: 0;
    margin-bottom: 35px;
  }
}

.form__h3 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.form__info {
  width: 89px;
}

.form__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.form__img,
.form__block {
  width: 50%;
}

.form__img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  padding-left: 50px;
}

.form__text {
  text-align: center;
  margin-left: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
}

.form__main {
  width: 211px; 
}