.plan {
  list-style-type: none;
  padding: 0;
  padding-top: 27px;
  padding-bottom: 15px;
}

.plan__text {
  font-family: "Open Sans", "Arial", sans-serif;
  display: block;
  margin: 0;
  width: 50%;
  padding-top: 45px;
  padding-left: 20px;
  padding-right: 70px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 18px;
    left: 19px;
    width: 25px;
    height: 4px;
    background-color: @red;
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 20px;
    font-family: "Times New Roman", "Times", serif;
    color: @grey-dig;
    opacity: 0.2;
    font-size: 72px;
    font-weight: 700;
  }
  
  &--project::after {
    display: none;
  }
}

.plan__item {
  display: flex;
  justify-content: space-between;
  
  &:first-child .plan__text::after {
    content: "1";
  }
  
  &:nth-child(2) .plan__text::after {
    content: "2";
  }
  
  &:nth-child(3) .plan__text::after {
    content: "3";
  }
  
  &:nth-child(4) .plan__text::after {
    content: "4";
  }
  
  &:nth-child(5) .plan__text::after {
    content: "5";
  }
}

.plan__img {
  width: 450px;
  height: auto;
}