.project {
  padding: 0 20px;
}

.project__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 600;
  margin-top: 0;
  
  &--center {
    text-align: center;
  }
}

.project__list {
  list-style-type: none;
  padding: 0;
}

.project__item {
  display: flex;
  margin-bottom: 30px;
}

.project__block {
  padding-left: 20px;
  width: 50%;
  box-sizing: border-box;
}

.project__text {
  line-height: 24px;
}

.project__price {
  display: inline-block;
  background-color: @grey-txt;
  padding: 15px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 0;
  text-align: center;
}

.project__scheme {
  width: 340px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  margin-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 14px;
    height: 14px;
    border-right: 4px solid @red;
    border-bottom: 4px solid @red;
    transform: rotate(-45deg) translate(-50%,-50%);
  }
}

.project__wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}