.promo {
  background-image: url(../img/house-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 30px;
  padding-bottom: 40px;
  margin-bottom: 30px;
}