.sample {
  background-color: #f3f3f3;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 15px;
  margin-top: 35px;
  
  &--bg {
    background-color: #fff;
    padding-top: 0;
    margin-top: 45px;
    padding-bottom: 20px;
  }
}

.sample__img {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 25px;
}

.sample__text {
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: center;
}

.sample__title {
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: center;
  font-weight: 700;
  margin-bottom: 5px;
  
  span {
    display: block;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
  }
}