.step {
  list-style-type: none;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 37px;
}

.step__item {
  padding-left: 90px;
  margin-bottom: 27px;
  position: relative;
  
  &::before {
    content: "1";
    position: absolute;
    top: 10%;
    left: 0;
    width: 40px;
    height: 40px;
    color: @red;
    font-size: 34px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    border: 4px solid @red;
    border-radius: 50%;
  }
  
  &:nth-child(2)::before {
    content: "2";
  }
  
  &:nth-child(3)::before {
    content: "3";
  }
  
  &:nth-child(4)::before {
    content: "4";
  }
  
  &:nth-child(5)::before {
    content: "5";
  }
  
  &:nth-child(6)::before {
    content: "6";
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 25px;
    width: 2px;
    height: 11px;
    background-color: @red;
  }
  
  &:nth-child(2)::after {
    height: 20px;
    bottom: -30px;
  }
  
  &:nth-child(3)::after {
    height: 30px;
  }
  
  &:nth-child(5)::after {
    height: 14px;
  }
  
  &:nth-child(6)::after {
    display: none;
  }
}