.video {
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 42px;
  margin-bottom: 30px;
  padding-bottom: 32px;
  padding-top: 10px;
  border: 1px solid @grey-border;
  
  iframe {
    border: none;
    margin-top: 10px;
  }
}

.video__title,
.video__text {
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: center;
}

.video__title {
  font-weight: 700;
  padding-top: 50px;
  margin-bottom: 34px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 40px;
    background-color: @red;
  }
}