.wrapper {
  width: 740px;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
  font-family: "Open Sans", "Arial", sans-serif;
}

.wrapper-bg {
  background-color: @grey-bg;
  padding-top: 45px;
  padding-bottom: 40px;
}